#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ext/gl3w/gl3w.h
gl3w.h
../ext/gl3w/gl3w.h
glcorearb.h
../ext/gl3w/glcorearb.h
windows.h
-
Carbon/Carbon.h
-
dlfcn.h
-
GL/glx.h
-

../ext/gl3w/glcorearb.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/Users/User/Documents/UBC/CPSC 427/Assignments/Salmon-game/src/common.hpp
fstream
-
gl3w.h
-
GLFW/glfw3.h
-
math.h
-
project_path.hpp
/Users/User/Documents/UBC/CPSC 427/Assignments/Salmon-game/src/project_path.hpp

/Users/User/Documents/UBC/CPSC 427/Assignments/Salmon-game/src/fish.hpp
common.hpp
/Users/User/Documents/UBC/CPSC 427/Assignments/Salmon-game/src/common.hpp
redBox.hpp
/Users/User/Documents/UBC/CPSC 427/Assignments/Salmon-game/src/redBox.hpp

/Users/User/Documents/UBC/CPSC 427/Assignments/Salmon-game/src/pebbles.cpp
pebbles.hpp
/Users/User/Documents/UBC/CPSC 427/Assignments/Salmon-game/src/pebbles.hpp
turtle.hpp
/Users/User/Documents/UBC/CPSC 427/Assignments/Salmon-game/src/turtle.hpp
fish.hpp
/Users/User/Documents/UBC/CPSC 427/Assignments/Salmon-game/src/fish.hpp
cmath
-
iostream
-

/Users/User/Documents/UBC/CPSC 427/Assignments/Salmon-game/src/pebbles.hpp
vector
-
common.hpp
/Users/User/Documents/UBC/CPSC 427/Assignments/Salmon-game/src/common.hpp

/Users/User/Documents/UBC/CPSC 427/Assignments/Salmon-game/src/project_path.hpp

/Users/User/Documents/UBC/CPSC 427/Assignments/Salmon-game/src/redBox.hpp
common.hpp
/Users/User/Documents/UBC/CPSC 427/Assignments/Salmon-game/src/common.hpp

/Users/User/Documents/UBC/CPSC 427/Assignments/Salmon-game/src/turtle.hpp
common.hpp
/Users/User/Documents/UBC/CPSC 427/Assignments/Salmon-game/src/common.hpp

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

